<project name="JSPetriNet" default="compile" basedir=".">

	<property name="version" value="0.9.10-dev"/>

	<property name="commons" value="commons-cli-1.3.1.jar"/>
	<property name="commons2" value="jmatio.jar"/>

	<target name="init">
		<mkdir dir="bin"/>
		<mkdir dir="lib"/>
	</target>

	<target name="javacc">
		<javacc
			target="grammar/jspetrinet.jj"
			outputdirectory="src/jspetrinet/parser"
			javacchome="lib"
		/>
	</target>

	<target name="compile" depends="init,javacc">
		<javac srcdir="src" destdir="bin"
			classpath="lib/${commons}"
			includeantruntime="false"/>
	</target>

	<!-- <target name="jar" depends="compile">
		<jar jarfile="${ant.project.name}-${version}.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="CommandLineMain"/>
				<attribute name="Class-Path" value="lib/${commons}"/>
			</manifest>
		</jar>
	</target> -->

	<target name="jar" depends="compile">
		<jar jarfile="${ant.project.name}-${version}.jar" basedir="bin">
			<zipfileset src="lib/${commons}" />
			<zipfileset src="lib/${commons2}" />
			<manifest>
				<attribute name="Main-Class" value="CommandLineMain"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete verbose="true">
		   <fileset dir="bin" includes="**/*.class"/>
   		</delete>
   		<delete verbose="true">
   			<fileset dir="src/jspetrinet/parser" excludes="**/PairValue*.java"/>
   		</delete>
		<delete file="${ant.project.name}-${version}.jar" verbose="true"/>
 	</target>

</project>
