<project name="JSPetriNet" default="compile" basedir=".">

	<property name="version" value="0.10.0-dev"/>

	<property name="commons" value="commons-cli-1.3.1.jar"/>
	<property name="antlr4" value="antlr-4.5.3-complete.jar"/>

	<target name="init">
		<mkdir dir="bin"/>
		<mkdir dir="lib"/>
	</target>

	<!-- <target name="javacc">
		<javacc
			target="grammar/jspetrinet.jj"
			outputdirectory="src/jspetrinet/parser"
			javacchome="lib"
		/>
	</target> -->

	<target name="jspnl">
		<java jar="lib/${antlr4}" classpath="lib/${antlr4}" dir="grammar" fork="true">
			<arg value="-o" />
			<arg value="../src/jspetrinet/parser" />
			<arg value="JSPNL.g4" />
		</java>
	</target>

	<target name="test_jspnl" depends="init,jspnl">
		<java classpath="lib/${antlr4}:bin" classname="org.antlr.v4.gui.TestRig" dir="bin" fork="true">
			<arg value="jspetrinet.parser.JSPNL" />
			<arg value="prog" />
			<arg value="-gui" />
		</java>
	</target>

	<target name="compile" depends="init,jspnl">
		<javac srcdir="src" destdir="bin" includeantruntime="false">
			<classpath>
      	<pathelement path="lib/${commons}" />
        <pathelement path="lib/${antlr4}" />
      </classpath>
		</javac>
	</target>

	<!-- <target name="jar" depends="compile">
		<jar jarfile="${ant.project.name}-${version}.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="CommandLineMain"/>
				<attribute name="Class-Path" value="lib/${commons}"/>
			</manifest>
		</jar>
	</target> -->

	<target name="jar" depends="compile">
		<jar jarfile="${ant.project.name}-${version}.jar" basedir="bin">
			<zipfileset src="lib/${commons}" />
			<zipfileset src="lib/${antlr4}" />
			<manifest>
				<attribute name="Main-Class" value="CommandLineMain"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete verbose="true">
		   <fileset dir="bin" includes="**/*.class"/>
   		</delete>
   		<delete verbose="true">
   			<fileset dir="src/jspetrinet/parser" excludes="**/JSPetriNetParser.java"/>
   		</delete>
		<delete file="${ant.project.name}-${version}.jar" verbose="true"/>
 	</target>

</project>
